<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="550dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/light"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Create Project"
            android:textSize="20dp"
            android:layout_margin="12dp"
            android:textStyle="bold">

        </TextView>

        <TextView
            android:id="@+id/createProject"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Create"
            android:textSize="18dp"
            android:layout_margin="10dp"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold">

        </TextView>


    </LinearLayout>

    <EditText
        android:id="@+id/edProjectName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/primaryTextColor"
        android:background="@color/icons"
        android:backgroundTint="@color/icons"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:hint="Project Name"
        android:textColorHint="@color/grey"
        android:textStyle="bold">

    </EditText>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="2dp"
        android:background="@android:color/darker_gray"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/light"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Select Members"
            android:textSize="16dp"
            android:layout_margin="12dp">

        </TextView>


    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/memberRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </androidx.recyclerview.widget.RecyclerView>

</LinearLayout>