<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/fullLL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:id="@+id/completedBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <RelativeLayout
                android:layout_width="35dp"
                android:layout_height="35dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/completeImg"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/check">

                </de.hdodenhof.circleimageview.CircleImageView>


            </RelativeLayout>

            <TextView
                android:id="@+id/complete"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="COMPLETED"
                android:layout_marginLeft="5dp"
                android:textColor="@color/colorPrimary"
                android:textSize="18dp"
                android:textStyle="bold">

            </TextView>


        </LinearLayout>


        <LinearLayout
            android:id="@+id/cancleBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <RelativeLayout
                android:layout_width="35dp"
                android:layout_height="35dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/cancleImg"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/close">

                </de.hdodenhof.circleimageview.CircleImageView>


            </RelativeLayout>

            <TextView
                android:id="@+id/cancle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="CANCLE"
                android:layout_marginLeft="5dp"
                android:textColor="#F3E600"
                android:textSize="18dp"
                android:textStyle="bold">

            </TextView>


        </LinearLayout>


        <LinearLayout
            android:id="@+id/deleteBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <RelativeLayout
                android:layout_width="35dp"
                android:layout_height="35dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/deleteImg"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/delete">

                </de.hdodenhof.circleimageview.CircleImageView>


            </RelativeLayout>

            <TextView
                android:id="@+id/delete"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="DELETE"
                android:layout_marginLeft="5dp"
                android:textColor="@color/red"
                android:textSize="18dp"
                android:textStyle="bold">

            </TextView>


        </LinearLayout>

    </LinearLayout>

</LinearLayout>