<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="@color/icons"
    app:cardCornerRadius="20dp"
    app:cardElevation="20dp"
    app:cardMaxElevation="20dp"
    android:layout_gravity="center_horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="65dp"
            android:layout_height="7dp"
            app:cardBackgroundColor="@color/colorPrimary"
            app:cardCornerRadius="20dp"
            app:cardElevation="20dp"
            app:cardMaxElevation="20dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp">

        </androidx.cardview.widget.CardView>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="2dp"
            android:background="@android:color/darker_gray"/>

        <EditText
            android:id="@+id/edFeedText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/primaryTextColor"
            android:background="@color/icons"
            android:backgroundTint="@color/icons"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:hint="Enter Feed"
            android:textColorHint="@color/grey"
            android:textStyle="bold">

        </EditText>

        <View
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:layout_marginTop="2dp"
            android:background="@android:color/darker_gray"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/light"
            android:gravity="center_vertical">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/selectTaskFile"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/attach"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="15dp">

            </de.hdodenhof.circleimageview.CircleImageView>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/addFeedBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Create"
                    android:textColor="@color/colorPrimary"
                    android:textStyle="bold"
                    android:layout_gravity="center_vertical"
                    android:gravity="end"
                    android:textSize="20dp"
                    android:padding="5dp"
                    android:layout_marginRight="10dp"
                    android:layout_alignParentRight="true">

                </TextView>

            </RelativeLayout>

        </LinearLayout>



    </LinearLayout>

</androidx.cardview.widget.CardView>