<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/attachMentList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/attach_background"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="65dp"
            android:layout_height="7dp"
            app:cardBackgroundColor="@color/colorPrimary"
            app:cardCornerRadius="20dp"
            app:cardElevation="20dp"
            app:cardMaxElevation="20dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp">

        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/ln_document"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:layout_margin="8dp"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center_horizontal">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@drawable/mainbg"
                        android:backgroundTint="#8A3EF6">

                    </de.hdodenhof.circleimageview.CircleImageView>

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_centerInParent="true"
                        android:background="@android:color/transparent"
                        android:src="@drawable/ic_baseline_insert_drive_file_24"
                        android:tint="@color/icons">

                    </ImageView>

                </RelativeLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/primaryTextColor"
                    android:maxLines="1"
                    android:layout_gravity="center_horizontal"
                    android:text="Document">

                </TextView>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ln_camera"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:layout_margin="8dp"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center_horizontal">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@drawable/mainbg"
                        android:backgroundTint="@color/greenlite">

                    </de.hdodenhof.circleimageview.CircleImageView>

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_centerInParent="true"
                        android:background="@android:color/transparent"
                        android:src="@drawable/ic_baseline_camera_alt_24"
                        android:tint="@color/icons">

                    </ImageView>

                </RelativeLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/primaryTextColor"
                    android:maxLines="1"
                    android:layout_gravity="center_horizontal"
                    android:text="Camera">

                </TextView>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ln_gallary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:layout_margin="8dp"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center_horizontal">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@drawable/mainbg"
                        android:backgroundTint="#650081">

                    </de.hdodenhof.circleimageview.CircleImageView>

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_centerInParent="true"
                        android:background="@android:color/transparent"
                        android:src="@drawable/ic_baseline_image_24"
                        android:tint="@color/icons">

                    </ImageView>

                </RelativeLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/primaryTextColor"
                    android:maxLines="1"
                    android:layout_gravity="center_horizontal"
                    android:text="Gallary">

                </TextView>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/ln_audio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:layout_margin="8dp"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center_horizontal">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@drawable/mainbg"
                        android:backgroundTint="@color/red">

                    </de.hdodenhof.circleimageview.CircleImageView>

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_centerInParent="true"
                        android:background="@android:color/transparent"
                        android:src="@drawable/ic_baseline_headset_24"
                        android:tint="@color/icons">

                    </ImageView>

                </RelativeLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/primaryTextColor"
                    android:maxLines="1"
                    android:layout_gravity="center_horizontal"
                    android:text="Audio">

                </TextView>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ln_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:layout_margin="8dp"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center_horizontal">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@drawable/mainbg"
                        android:backgroundTint="@color/yellow">

                    </de.hdodenhof.circleimageview.CircleImageView>

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_centerInParent="true"
                        android:background="@android:color/transparent"
                        android:src="@drawable/ic_baseline_location_on_24"
                        android:tint="@color/icons">

                    </ImageView>

                </RelativeLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/primaryTextColor"
                    android:maxLines="1"
                    android:layout_gravity="center_horizontal"
                    android:text="Location">

                </TextView>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ln_contact"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:layout_margin="8dp"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center_horizontal">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@drawable/mainbg"
                        android:backgroundTint="#0909F4">

                    </de.hdodenhof.circleimageview.CircleImageView>

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_centerInParent="true"
                        android:background="@android:color/transparent"
                        android:src="@drawable/ic_baseline_person_24"
                        android:tint="@color/icons">

                    </ImageView>

                </RelativeLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/primaryTextColor"
                    android:maxLines="1"
                    android:layout_gravity="center_horizontal"
                    android:text="Contact">

                </TextView>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>